{
  "name": "new_futurize_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.2.1",
    "@emotion/cache": "11.10.3",
    "@emotion/react": "11.10.4",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.4",
    "@mui/icons-material": "5.10.3",
    "@mui/lab": "5.0.0-alpha.99",
    "@mui/material": "5.10.5",
    "@mui/system": "5.10.5",
    "@mui/x-data-grid": "^5.17.19",
    "@mui/x-date-pickers": "5.0.1",
    "@next/font": "13.1.6",
    "@syncfusion/ej2-react-grids": "^20.4.43",
    "@zalter/identity-js": "1.2.1",
    "axios": "^1.2.2",
    "chart.js": "3.9.1",
    "date-fns": "2.29.3",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "fast-csv": "^4.3.6",
    "formik": "2.2.9",
    "framer-motion": "^9.0.4",
    "fs": "^0.0.1-security",
    "mui": "^0.0.1",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-chartjs-2": "4.3.1",
    "react-dom": "18.2.0",
    "react-perfect-scrollbar": "1.5.8",
    "sharp": "^0.31.3",
    "uuid": "9.0.0",
    "xlsx": "^0.18.5",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6"
  }
}
